* {
    box-sizing: border-box;
}
h2, p {
	text-align: center;
}


header{
    background-color: #508991;
    font-family: "Lobster", sans-serif;
	height: 50px;
    text-align: center;
    margin-top: 100px;
    color: #EAF0CE;
    display: flex;
    justify-content: center;
    align-items: center;

}

nav {
    width: 100%;
    background-color: #508991;
    border-top: 3px dotted #EAF0CE;
    border-bottom: 3px dotted #EAF0CE;
    padding: 1em;
	position: fixed;
	top: 0;
	left: 0;
	text-align: left;
	margin: 0;
	padding-left: 0;
	z-index: 9999;


}
nav ul {
    text-align: center;
    list-style: none;
    justify-content: center;

    
}
.tagline {
    font-size: 10px;
}
nav a {
    padding: 5px;
    text-decoration: none; 
    
}

nav ul li {
    display: inline-block;
}


nav ul li a:link {color: #EAF0CE;}
nav ul li a:visited {color: #EAF0CE;}
nav ul li a:hover {color: #004346;}

h1 {
    text-align: center;
}

.main {
    font-family: "Faustina", serif;
    max-width: 600%;
    height: auto;
    padding: 20px;
    margin: 0 auto;
    color: #EAF0CE;
    
}
.form {
    font-family: "Faustina", serif;
    text-align: center;
    margin: 0 auto;
    color: #EAF0CE;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 500px;
}

.label-form {
    border: 3px solid #EAF0CE;
    border-radius: 15px;
}
.submit {
    color: #EAF0CE;
    background-color: #172A3A;
}
.submit:hover {
  background-color: #004346;
}



.main::first-letter {
    font-size: 175%;
    font-weight: bold;

}

.profile {
    width: 125px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    margin: 15px auto;
    display: block;
    
}


body {
    
    background-color: #508991;
	margin: 0; 
	padding: 0;

}

footer {
    text-align: center;
    color: #EAF0CE;
    font-style: italic;
    font-size: .7em;
    height: 100px;
	margin-top: 50px;
	
}

.social-footer {
	align-content: center;
	margin-top: 50px;
	width: 400;
    margin: auto;
	padding: 20px; 
}
.social {
	border: 3px solid black;
	margin: 20px;
}


.container {
	width: 80%;
	margin: auto;
	text-align: center;
	color: #EAF0CE;
	
}

.col {
    border: 1px solid black;
    background-color: #efefef;
	margin-bottom: 20px;
	overflow: hidden;
	margin-left: 20px;
    text-align: center;

    }


.col-3 {
    width: 300px;
	height: 200px;
	display: inline-grid;
	
}

.portfolio{
	width: 100%;
  	height: 100%;
  	border-radius: 10px;
  	display: block;
}

@media (max-width: 768px) {

    header {
        margin-top: 80px;
        font-size: 1.2em;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    nav {
        text-align: center;
        padding: 0.5em;
    }

    .main, .form {
        width: 90%;
        padding: 15px;
    }

    .col-3 {
        width: 80%;
        height: auto;
        margin: 10px auto;
        display: block;
    }

    .social-footer {
        width: 80%;
        padding: 10px;
    }

    .profile {
        width: 100px;
    }
	
	
}

@media (max-width: 480px) {

    header {
        height: auto;
        font-size: 1em;
        padding: 10px;
    }

    nav ul li {
        display: block;
        margin: 8px 0;
    }

    nav a {
        display: block;
        font-size: 1em;
        padding: 10px 0;
    }

    .main {
        padding: 10px;
        font-size: 0.95em;
    }

    .form {
        padding: 20px;
    }

    .col-3 {
        width: 100%;
        margin: 10px 0;
    }

    .profile {
        width: 80px;
    }

    footer {
        font-size: 0.6em;
        margin-top: 20px;
    }
}
