<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Faustina:ital,wght@0,300..800;1,300..800&family=Lobster&display=swap" rel="stylesheet">

</head>
<header>
     <nav><ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="projects.html">Projects</a></li>
       <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>Contact Form</h1>
</header>
<body>
    


    <section class="form">
        <form action="https://postman-echo.com/post" method="post">
        <label for="name">Name</label><br>
        <input id="name" type="text" name="name" class="label-form" required placeholder="John Doe"><br><br>

        <label for="email">Email</label><br>
        <input id="email" type="email" name="email" required placeholder="example@gmail.com" class="label-form"><br><br>

        <label for="message">Messages</label><br>
        <textarea id="message" name="message" rows ="4" cols ="24" class="label-form"></textarea><br>

        <br>

        <input type="submit" class="submit">
		</form>
    </section>

   



</body>
<footer class="social-footer">
	<h2>SOCIALS</h2>
	<a href="https://instagram.com"><img src="images/insta.png" alt="instagram" width="50" height="50" target="_blank" class= "social"></a>
	<a href="https://twitter.com"><img src="images/x.png" alt="x" width="50" height="50" target="_blank" class= "social"></a>
	<a href="https://github.com/"><img src="images/git.png" alt="reddit" width="50" height="50" target="_blank" class="social">&nbsp;</a>
	<p>Copyright &copy;</p>	

        
</footer>
</html>