<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Portfolio</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Faustina:ital,wght@0,300..800;1,300..800&family=Lobster&display=swap" rel="stylesheet">

</head>
<header>
    <nav><ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="projects.html">Projects</a></li>
       <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>Liz Garcia <span class="tagline">Website Designer</span></h1>
     
</header>
<body>
        


    <img src="images/profile.webp" alt="profile" class="profile">

    <section class="main">
        <h2>BIO</h2>
       <p>
        My name is Liz Garcia and im a student at he University of Concordia majoring in computer science. 
		</p>
        <p>
        I am a student-athlete here at Concorida on the womens Cross Country team as well as the Track team . 
        </p>
		<p>
        This is my second time taking an html course and Ive enjoyed getting more thorough understanding of this language .
        
       </p>
		<p>Other coding languages I have taken or am currently taking are C++ and Python</p>
		<p>I previously attended the university of La Verne and trasnferred out my sophmore year.</p>
    </section>
   

    
	</body>
	<footer>
        <p>Copyright &copy;</p>
    </footer>
</html>