<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Faustina:ital,wght@0,300..800;1,300..800&family=Lobster&display=swap" rel="stylesheet">
</head>
<header>
     <nav><ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="projects.html">Projects</a></li>
       <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
	
<body>
	<div class="container">
			<h1>Portfolio</h1>
		<div class="col col-3">
   			 <img src="images/latte.jpg" alt="Project 1" class="portfolio">
   	 	</div>
		
		<div class="col col-3">
        	  <img src="images/statue.jpg" alt="Project 1" class="portfolio">
   	 	</div>
		
		<div class="col col-3">
        	  <img src="images/dog.jpg" alt="Project 1" class="portfolio">
   	 	</div>
		
		<div class="col col-3">
        	  <img src="images/flower.jpg" alt="Project 1" class="portfolio">
   	 	</div>
		
		<div class="col col-3">
        	  <img src="images/beans.jpg" alt="Project 1" class="portfolio">
   	 	</div>
		
		<div class="col col-3">
   			 <img src="images/basketball.jpg" alt="Project 1" class="portfolio">
   	 	</div>
		
	</div>
	
</body>
	
<footer>
	<p>Copyright &copy;</p>	
</footer>
</html>